user nginx;
worker_processes  4;
daemon off;

error_log  /var/log/nginx-error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}




http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    error_log  /var/log/nginx/error-main.log;
    access_log /var/log/nginx/access-main.log;

    sendfile        on;
    keepalive_timeout  65;

 upstream fastcgi_backend {
    server   php-fpm:9000;
 }
    
    include /etc/nginx/sites-available/*.conf;
}

